@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
   @layer base {
    :root {
      --background: 317 58% 100%;
      --foreground: 317 53% 2%;
      --muted: 317 37% 95%;
      --muted-foreground: 317 11% 27%;
      --popover: 317 58% 100%;
      --popover-foreground: 317 53% 2%;
      --card: 0 0% 99%;
      --card-foreground: 317 53% 1%;
      --border: 317 7% 95%;
      --input: 317 7% 95%;
      --primary: 317 16% 47%;
      --primary-foreground: 0 0% 100%;
      --secondary: 317 2% 90%;
      --secondary-foreground: 317 2% 30%;
      --accent: 317 2% 90%;
      --accent-foreground: 317 2% 30%;
      --destructive: 12 88% 26%;
      --destructive-foreground: 12 88% 86%;
      --ring: 317 16% 47%;
      --radius: 0.5rem;
    }

    .dark {
      --background: 317 45% 2%;
      --foreground: 317 37% 100%;
      --muted: 317 37% 5%;
      --muted-foreground: 317 11% 73%;
      --popover: 317 45% 2%;
      --popover-foreground: 317 37% 100%;
      --card: 317 45% 3%;
      --card-foreground: 0 0% 100%;
      --border: 317 7% 14%;
      --input: 317 7% 14%;
      --primary: 317 16% 47%;
      --primary-foreground: 0 0% 100%;
      --secondary: 317 9% 19%;
      --secondary-foreground: 317 9% 79%;
      --accent: 317 9% 19%;
      --accent-foreground: 317 9% 79%;
      --destructive: 12 88% 51%;
      --destructive-foreground: 0 0% 100%;
      --ring: 317 16% 47%;
    }
  }

  /* :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 212.7 26.8% 83.9%;
  } */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
